MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=logan
MYSQL_USER=root
MYSQL_PASSWORD=root_password
SERVERS=[["192.168.1.1", "user1", "password", "pwd"], ["192.168.1.2", "user2", "password", "pwd"]]
LOGS_PATH=your_path_to_logs
CHUNCK_SIZE_LIMIT=100
