MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=teamgram
MYSQL_USER=root
MYSQL_PASSWORD=my_root_secret
SERVERS=[["192.168.1.1", "user1"], ["192.168.1.2", "user2"]]
LOGS_PATH=/opt/test/teamgram-server/logs